PORT=4000
MONGO_URI=mongodb+srv://rimmanuvel12:Immanuvel%4012@cluster0.6ncy0.mongodb.net/diwali
ADMIN_USERNAME=1982
ADMIN_PASSWORD=9080660749
STRIPE_SECRET_KEY=sk_test_51PrxJrP1wN1WBtstQw6VE3GkgQNljCHs0bjDkq7YOVMVDHoEJIMqGWx8KH77EfH2iR9rCPViexCac7xVoumvfRaq00XLf2M01T
JWT_SECRET=1ca04a0c9cff6164d128a9871f12299fa2b1b9b2a60d0194297678f47c0b0152
RAZORPAY_KEY_ID=rzp_live_VoZQOKXIb0DfGt
RAZORPAY_KEY_SECRET=r9qGz6HHGv01bJ2QmesOVhsl
NEXT_PUBLIC_API_URL=http://localhost:5000/api
UPI_VERIFICATION_API_URL=https://api.upi-verification-service.com


